<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>City Plans</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <style>
            body{
                font-family: 'Inter', sans-serif;
                background-color: #6487aa;
                background-image: url('https://i.gifer.com/VgR.gif');
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                box-sizing: border-box;
            }
            .info-box {
            background-color: rgba(0, 0, 0, 0.7);
            color: #F6F61F;
            padding: 1.5rem;
            border-radius: 12px;
            max-width: 500px;
            margin-top: 2rem;
            box-shadow: 0 0 15px rgba(246, 246, 31, 0.5);
            text-align: center;
        }
        .original-image-display {
            max-width: 100%;
            height: auto;
            border: 2px dashed #F6F61F;
            margin-top: 40px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(246, 246, 31, 0.3);
        }
        </style>
    </head>

    <body>
        <a href="https://francces.co/group-project-1/index.html" 
        class="fixed top-4 left-4 bg-black text-[#F6F61F] py-2 px-4 rounded-lg shadow-md hover:bg-gray-800 transition-colors duration-200 z-50">
        Return to Menu
        </a>
        <div class = "info-box">
            <h1 class = "text-2xl font-bold mb-2">What has the MTA done so far?</h1>
        <div>
            <p class="text-base mb-4">
                The proposal for a this new line running through the bald spot that currently exist in queens was presented all the way back in 1996.
                <br>
                Originally called the Triboro RX, it was then proposed again in 2012, then a few more times up until the present day.
                <br>
                Currently named the Interborough Express, it would run over already existing track, meaning no need to build new tracks!
                <br>
                Beyond that, the MTA has been exceptionally secretive about the development of the track.
            </p>
        </div>
        </div>

        <div>
            <img src="cityPlannedTrack.png" class="w-80 h-90 original-image-display mx-auto">
        </div>
            
    </body>
</html>